# AndResGuard

./: .gitignore  README.md  build.gradle  gradle.properties  uploadlocal.gradle
AndResGuard-cli/: build.gradle
AndResGuard-core/: build.gradle
AndResGuard-gradle-plugin/: build.gradle
SevenZip/: build.gradle
gradle/: gradle-mvn-push.gradle
