apply plugin: 'maven-publish'

def getBintrayUser() {
  return hasProperty('BINTRAY_USER') ? BINTRAY_USER :
      readPropertyFromLocalProperties('BINTRAY_USER')
}

def getBintrayKey() {
  return hasProperty('BINTRAY_APIKEY') ? BINTRAY_APIKEY :
      readPropertyFromLocalProperties('BINTRAY_APIKEY')
}

def readPropertyFromLocalProperties(String key) {
  Properties properties = new Properties()
  try {
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
  } catch (Exception ignore) {
  }
  return properties.getProperty(key)
}


task buildAndPublishRepo(dependsOn: ['build', 'uploadArchives']) {
  doLast {
    println "*published to repo: ${project.group}:${project.name}:${project.version}"
  }
}