apply plugin: 'groovy'

version rootProject.ext.VERSION_NAME
group rootProject.ext.GROUP

dependencies {
  implementation gradleApi()
  implementation localGroovy()
  //compile group: 'com.tencent.mm', name: 'AndResGuard-core', version: version
  implementation 'com.google.gradle:osdetector-gradle-plugin:1.6.0'
  implementation project(':AndResGuard-core')
}

repositories {
  mavenCentral()
}
